﻿/*CUSTOM FONTS*/

@font-face {
    font-family: 'hursheys';
    src: url('Fonts/hurshey2-webfont.eot');
    src: url('Fonts/hurshey2-webfont.eot?#iefix') format('embedded-opentype'),
         url('Fonts/hurshey2-webfont.woff2') format('woff2'),
         url('Fonts/hurshey2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'goldoni';
    src: url('Fonts/goldoni_demo-webfont.eot');
    src: url('Fonts/goldoni_demo-webfont.eot?#iefix') format('embedded-opentype'),
         url('Fonts/goldoni_demo-webfont.woff2') format('woff2'),
         url('Fonts/goldoni_demo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


/*STYLING*/

body{
    font-size:15px;
    font-weight:500;
    color:#676767;
}
.navbar{
    background-color:#9c2542;
}

nav{
    text-align:right;
}


th, td, h2, h3, h4{
    text-align:center;
}

th, h2, h3, h4, dt, label, .btn-default{
    font-family: 'goldoni';
}

h2{
   font-weight:500;
   font-size:54px;
}


h3, h4{
    font-size:27px;
}

th{
    font-size:20px;
}

a{
    color:#9c2542;
}